# MusicVibe

./: README.md  build.gradle.kts  settings.gradle.kts
Core/: build.gradle.kts
Core/src/androidTest/java/com/randos/core/: ExampleInstrumentedTest.kt
Core/src/main/java/com/randos/core/data/: DataStoreManager.kt  MusicScanner.kt
Core/src/main/java/com/randos/core/data/model/: MusicFile.kt
Core/src/main/java/com/randos/core/di/: DataStoreModule.kt  MusicModule.kt
Core/src/main/java/com/randos/core/navigation/: NavigationDestination.kt
Core/src/main/java/com/randos/core/presentation/component/: CommonComponent.kt
Core/src/main/java/com/randos/core/presentation/theme/: Color.kt  Shape.kt  Type.kt
Core/src/main/java/com/randos/core/utils/: ApiLevelHelper.kt  ExtensionFunctions.kt  IoUtils.kt  PermissionManager.kt  Utils.kt
Core/src/test/java/com/randos/core/: ExampleUnitTest.kt
MusicPlayer/: build.gradle.kts
MusicPlayer/src/androidTest/java/com/randos/music_player/: ExampleInstrumentedTest.kt
MusicPlayer/src/main/java/com/randos/music_player/data/model/: MusicPlayerFile.kt
MusicPlayer/src/main/java/com/randos/music_player/di/: MediaModule.kt  MusicVibeExoPlayer.kt
MusicPlayer/src/main/java/com/randos/music_player/notification/: MusicVibeMediaNotificationProvider.kt
MusicPlayer/src/main/java/com/randos/music_player/presentation/component/: MusicPlaybackController.kt
MusicPlayer/src/main/java/com/randos/music_player/presentation/screen/: TrackDetailLayout.kt
MusicPlayer/src/main/java/com/randos/music_player/presentation/screen/music_player/: MusicPlayer.kt  MusicPlayerViewModel.kt
MusicPlayer/src/main/java/com/randos/music_player/service/: MusicSessionService.kt
MusicPlayer/src/main/java/com/randos/music_player/utils/: ExtensionFunction.kt  MusicVibeMediaController.kt
MusicPlayer/src/test/java/com/randos/music_player/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/randos/musicvibe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/randos/musicvibe/: MainActivity.kt  MusicVibeApplication.kt
app/src/main/java/com/randos/musicvibe/data/: AudioFile.kt  MusicScanner.kt
app/src/main/java/com/randos/musicvibe/di/: MusicModule.kt
app/src/main/java/com/randos/musicvibe/navigation/: MusicVibeNavHost.kt  NavigationDestination.kt
app/src/main/java/com/randos/musicvibe/presentation/component/: AlphabetSlider.kt  BouncyComposable.kt  CoreComponent.kt  DeleteTrackConfirmationLayout.kt  MusicItem.kt  MusicPlaybackController.kt  TrackDetailLayout.kt
app/src/main/java/com/randos/musicvibe/presentation/screen/music_player/: MusicPlayer.kt  MusicPlayerViewModel.kt
app/src/main/java/com/randos/musicvibe/presentation/screen/track/: TrackScreen.kt  TrackViewModel.kt
app/src/main/java/com/randos/musicvibe/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/randos/musicvibe/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/randos/musicvibe/utils/: ApiLevelHelper.kt  ExtensionFunction.kt  IoUtils.kt  PermissionManager.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/randos/musicvibe/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/randos/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
data/: build.gradle.kts
data/src/main/java/com/randos/data/di/: AndroidModule.kt  DispatcherModule.kt  ManagerModule.kt  MediaModule.kt  RepositoryModule.kt
data/src/main/java/com/randos/data/manager/: DataStoreManagerImpl.kt  MusicPlayerImpl.kt  PermissionManagerImpl.kt
data/src/main/java/com/randos/data/model/: MusicFile.kt  Repeat.kt
data/src/main/java/com/randos/data/repository/: MusicRepositoryImpl.kt
data/src/main/java/com/randos/data/service/: MusicSessionService.kt
data/src/main/java/com/randos/data/utils/: ApiLevelHelper.kt  Utils.kt
domain/: build.gradle.kts
domain/src/main/java/com/randos/domain/manager/: DataStoreManager.kt  MusicPlayer.kt  PermissionManager.kt
domain/src/main/java/com/randos/domain/model/: MusicFile.kt
domain/src/main/java/com/randos/domain/repository/: MusicRepository.kt
domain/src/main/java/com/randos/domain/type/: PlayerEvent.kt  RepeatMode.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: build.gradle.kts
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/randos/logger/: Logger.kt
